<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{text-decoration: none;}
		    li{list-style: none;}
			a{display: block;width: 62px;height: 22px;float: left;text-align: center;}
			.tiao01{background:url(img/bg.gif) no-repeat;}
			.tiao02{background:url(img/bg.gif) no-repeat -62px 0;}
			.tiao03{background:url(img/bg.gif) no-repeat -124px 0;}
			.tiao04{background:url(img/bg.gif) no-repeat -186px 0;}
			
			li .tiao01:hover{background:url(img/bg.gif) no-repeat 0 -22px}
		    li .tiao02:hover{background:url(img/bg.gif) no-repeat -62px -22px;}
			li .tiao03:hover{background:url(img/bg.gif) no-repeat -124px -22px;}
			li .tiao04:hover{background:url(img/bg.gif) no-repeat -186px -22px;}
		</style>
	</head>
	<body>
		<ul>
			<li> <a class="tiao01"  href="#">首页</a></li>
			<li> <a class="tiao02"  href="#"></a></li>
			<li> <a class="tiao03"  href="#"></a></li>
			<li> <a class="tiao04" href="#"></a></li>
		</ul>
	</body>
</html>
