<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width:500px;height:400px;border-bottom: 2px solid #ccc;margin:50px auto;position: relative;}
			.box>div{width:60px;height:200px;background:#f00;position: absolute;left:50%;margin-left:-30px;bottom:30px;transform-origin: bottom;transition: all 1s ease ;}
			.box:hover div:nth-child(1){transform: rotate(90deg);}
			.box:hover div:nth-child(2){transform: rotate(75deg);}
			.box:hover div:nth-child(3){transform: rotate(60deg);}
			.box:hover div:nth-child(4){transform: rotate(45deg);}
			.box:hover div:nth-child(5){transform: rotate(30deg);}
			.box:hover div:nth-child(6){transform: rotate(15deg);}
			.box:hover div:nth-child(7){transform: rotate(0deg);}
			.box:hover div:nth-child(8){transform: rotate(-15deg);}
			.box:hover div:nth-child(9){transform: rotate(-30deg);}
			.box:hover div:nth-child(10){transform: rotate(-45deg);}
			.box:hover div:nth-child(11){transform: rotate(-60deg);}
			.box:hover div:nth-child(12){transform: rotate(-75deg);}
			.box:hover div:nth-child(13){transform: rotate(-90deg);}
			.box div:nth-child(14){width:100px;height:2px ;background:#f00;position: absolute;left:0;bottom:-2px;}
			.box:hover div:nth-child(14){width:500px;}
		</style>
	</head>
	<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div></div>
	</div>
	</body>
</html>
